# flexibee-client

./: .gitignore  .phpunit.result.cache  .travis.yml  README.md  build.xml  check.sh  composer.json  phpstan.neon  phpunit.xml  rector.php  ruleset.xml  rulezilla.yaml
.github/workflows/: build.yml
src/: ApiChangesClient.php  AuthClient.php  BankClient.php  Client.php  CompanyClient.php  Config.php  EvidenceClient.php  RecurringContractClient.php
src/Enum/: SearchQueryOperator.php
src/Exception/: EcomailConnectionError.php  EcomailFlexibeeAnotherError.php  EcomailFlexibeeConnectionError.php  EcomailFlexibeeConnectionFail.php  EcomailFlexibeeForbidden.php  EcomailFlexibeeInvalidAuthorization.php  EcomailFlexibeeInvalidRequestParameter.php  EcomailFlexibeeMethodNotAllowed.php  EcomailFlexibeeNoEvidenceResult.php  EcomailFlexibeeNotAcceptableRequest.php  EcomailFlexibeeRequestError.php  EcomailFlexibeeRequestFail.php  EcomailFlexibeeSaveFailed.php
src/Http/: HttpClient.php  HttpCurlBuilder.php  Method.php  QueryBuilder.php  ResponseDataBuilder.php  ResponseFactory.php  ResponseHydrator.php  UrlBuilder.php  UrlNormalizer.php
src/Http/Response/: FlexibeeBackupResponse.php  FlexibeePdfResponse.php  FlexibeeResponse.php  GenericResponse.php  Response.php  ResponseStatusCode.php
src/Result/: EvidenceResult.php
src/Validator/: ParameterValidator.php
tests/: ApiChangesClientTest.php  BankClientTest.php  BaseTestClient.php  ClientTest.php  CompanyClientTest.php  Config.php  ConfigEcomail.php  EvidenceClientTest.php  RecurringContractClientTest.php
tests/Enum/: SearchQueryOperatorTest.php
tests/Evidences/: AuthTest.php  CompanyEvidenceTest.php
tests/Http/: QueryBuilderTest.php
tests/Validator/: ParameterValidatorTest.php
tests/_Resources/: smlouva.xml
tests/logs/: log.txt
