<?xml version="1.0"?>
<project name="Ecomail Flexibee HTTP client" basedir="." default="check">
	<!-- ============================================ -->
	<!-- Target: check                                -->
	<!-- ============================================ -->
	<target name="check" depends="lint, phpcs, phpstan, php-tests"/>
	<!-- ============================================ -->
	<!-- Target: fix                                  -->
	<!-- ============================================ -->
	<target name="fix" depends="rector-fix, phpcs-fix"/>
	<!-- ============================================ -->
	<!-- Target: lint                                 -->
	<!-- ============================================ -->
	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" passthru="true" checkreturn="true" level="error">
			<arg path="src"/>
			<arg path="tests"/>
			<arg value="--exclude"/>
			<arg value="vendor"/>
		</exec>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpcbf                               -->
	<!-- ============================================ -->
	<target name="phpcs-fix">
		<exec executable="vendor/bin/phpcbf" passthru="true" checkreturn="true" level="error">
			<arg path="src"/>
			<arg path="tests"/>
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
		</exec>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpcs                                -->
	<!-- ============================================ -->
	<target name="phpcs">
		<exec executable="vendor/bin/phpcs" passthru="true" checkreturn="true" level="error">
			<arg path="src"/>
			<arg path="tests"/>
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--tab-width=4"/>
			<arg value="--encoding=utf-8"/>
			<arg value="-sp"/>
		</exec>
	</target>
	<!-- ============================================ -->
	<!-- Target: tests                                -->
	<!-- ============================================ -->
	<target name="php-tests">
		<exec executable="vendor/bin/paratest" passthru="true" checkreturn="true" level="error">
			<arg path="tests"/>
		</exec>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpstan                              -->
	<!-- ============================================ -->
	<target name="phpstan">
		<exec executable="vendor/bin/phpstan" passthru="true" checkreturn="true" level="error">
			<arg value="analyse"/>
			<arg path="src"/>
			<arg value="-c"/>
			<arg value="phpstan.neon"/>
		</exec>
	</target>
	<!-- ============================================ -->
	<!-- Target: rector                               -->
	<!-- ============================================ -->
	<target name="rector">
		<exec executable="vendor/bin/rector" passthru="true" checkreturn="true" level="error">
			<arg value="process"/>
			<arg path="src"/>
			<arg value="--dry-run"/>
			<arg value="--config=rector.php"/>
		</exec>
	</target>
	<target name="rector-fix">
		<exec executable="vendor/bin/rector" passthru="true" checkreturn="true" level="error">
			<arg value="process"/>
			<arg path="src"/>
			<arg value="--config=rector.php"/>
		</exec>
	</target>
</project>
