<?xml version="1.0"?>
<project name="Ecomail Flexibee client" basedir="." default="check">

	<!-- ============================================ -->
	<!-- Target: check                                -->
	<!-- ============================================ -->
	<target name="check">
		<exec command="php vendor/bin/phpcs --standard=ruleset.xml -sp src" passthru="true" checkreturn="true"/>
		<phingcall target="phpstan"/>
		<exec command="vendor/bin/phpunit tests" checkreturn="true" passthru="true"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpcsfix                             -->
	<!-- ============================================ -->
	<target name="phpcsfix">
		<exec command="vendor/bin/phpcbf --standard=ruleset.xml -sp src" checkreturn="true" passthru="true"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpstan                              -->
	<!-- ============================================ -->
	<target name="phpstan">
		<exec command="php vendor/bin/phpstan analyse src/ -c phpstan.neon" passthru="true" checkreturn="true" level="error"/>
	</target>
</project>
