<?xml version="1.0"?>
<project name="Ecomail Flexibee client" basedir="." default="check">

	<!-- ============================================ -->
	<!-- Target: check                                -->
	<!-- ============================================ -->
	<target name="check" depends="lint, phpcs, phpstan, tests">
		<exec command="vendor/bin/paratest tests" checkreturn="true" passthru="true"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: fix                                -->
	<!-- ============================================ -->
	<target name="fix">
		<exec command="composer normalize" passthru="true" checkreturn="true"/>
		<phingcall target="phpcsfix"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpcsfix                             -->
	<!-- ============================================ -->
	<target name="phpcsfix">
		<exec command="vendor/bin/phpcbf --standard=ruleset.xml --extensions=php --tab-width=4 -sp src tests" checkreturn="true" passthru="true"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpstan                              -->
	<!-- ============================================ -->
	<target name="phpstan">
		<exec command="php -d memory_limit=8G vendor/bin/phpstan analyse src/ -c phpstan.neon --no-progress" passthru="true" checkreturn="true" level="error"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: lint                                 -->
	<!-- ============================================ -->
	<target name="lint">
		<exec command="vendor/bin/parallel-lint src tests  --exclude vendor" passthru="true" checkreturn="true" level="error"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: phpcs                                -->
	<!-- ============================================ -->
	<target name="phpcs">
		<exec command="php vendor/bin/phpcs --standard=ruleset.xml --extensions=php --encoding=utf-8 src tests" passthru="true" checkreturn="true"/>
	</target>
	<!-- ============================================ -->
	<!-- Target: tests                                -->
	<!-- ============================================ -->
	<target name="tests">
		<exec command="vendor/bin/phpunit tests" passthru="true" checkreturn="true" level="error"/>
	</target>
</project>
